{
  "folders": [
	{
		"path": "../.."
	},
	{
		"path": "../../../fem-single-page-developer-portfolio-main/assets/images"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "FEM"
  }
}
